v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult0|mult_0qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9401:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9b01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9b01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult0|mult_0qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult3|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult3|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult2|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult2|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult11|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult11|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult10|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult10|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult7|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult7|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult5|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult5|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult4|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult4|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult6|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult6|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult9|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult8|mult_5qs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult9|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|lpm_mult:Mult8|mult_5qs:auto_generated|mac_out2,
